[bumpversion]
current_version = 3.6.5
commit = True
tag = False
message = [py] bump core_universal version: {current_version} → {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:../eyes_common/setup.cfg]
